; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-fh4r2]
platform = espressif32 @ ^6.11.0
board = esp32-s3-fh4r2
framework = espidf 
monitor_speed = 115200
board_upload.flash_size = 2MB ; Could bump to 4MB, but the board occasionally detects as 2MB
; board_build.partitions = default.csv
build_flags = 
  ; -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
  ; -DARDUINO_USB_CDC_ON_BOOT=1
  ; -DBOARD_HAS_PSRAM

; Annoying: must install ESP-DSP as an IDF component
; lib_deps = 
  ; https://github.com/espressif/esp-dsp